MONGO_URI=mongodb+srv://hakikicode:jCSiUYPm8C8x5c7h@smartbot.nzkis.mongodb.net/?retryWrites=true&w=majority&appName=smartbot
TELEGRAM_BOT_TOKEN=7958900533:AAFsGItP7FovyBxjaxpJ-36bz9Qnb5TUVDc
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAIjVwgEAAAAAeeJ6Cdzu90B7m74h3LM9W5jfei4%3DaVAsA5mtHIFRfHVeeOLCvR1gQJP6PpuDI592KBGtFyfLjIdHnh
INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token


